server {
    listen          80;
    server_name     localhost;
    root            /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ @rewrites;
	}

	location @rewrites {
		rewrite ^(.+)$ /index.html last;
	}
    
    location /v1 {
		proxy_pass http://api:42000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
	}

    # location /chains {
    #     proxy_pass http://flextesa:20000;
    # }
}